spring.application.name=scm2.0

# MySQL database configurations
# data source url 
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root

# JPA configurations 
spring.jpa.show-sql=true

#For creating Schemas and tables
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# E-mail configuration

# Security configuration

# spring.security.user.name = Prajwal
# spring.security.user.password = pk

spring.security.oauth2.client.registration.google.client-name = google
spring.security.oauth2.client.registration.google.client-id = 1014702240420-5e7v9qtigji06pg1omp9unqv7ba94n25.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = email, profile

spring.security.oauth2.client.registration.github.client-name = github
spring.security.oauth2.client.registration.github.client-id = srsrtwrtwrtrwe
spring.security.oauth2.client.registration.github.client-secret = dfdffdwertwertt
spring.security.oauth2.client.registration.github.scope = email, profile