spring.application.name=scm2.0



# MySQL database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root

# JPA configurations 
spring.jpa.show-sql=true

#For creating Schemas and tables
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect 

# E-mail configuration