# Google configuration
spring.security.oauth2.client.registration.google.client-name = google
spring.security.oauth2.client.registration.google.client-id = 1014702240420-5e7v9qtigji06pg1omp9unqv7ba94n25.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = email, profile


# GitHub configuration
spring.security.oauth2.client.registration.github.client-name = github
spring.security.oauth2.client.registration.github.client-id = Iv23liwuAoBu06CTTewl
spring.security.oauth2.client.registration.github.client-secret = 6c134ecf087cf33ba3d2dcfc79924a3a670accab
spring.security.oauth2.client.registration.github.scope = email, profile


# Cloudinary configurations
cloudinary.cloud_name = dx6y8pto3
cloudinary.api_key = 594673786618112
cloudinary.api_secret = B1OoSKRbyJ9sWLDiJQDZY0e8BB0


